WPF_UI/Adding.xaml

<Window x:Class="WPF_UI.Adding" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:WPF_UI" mc:Ignorable="d" Title="Adding" Height="400" Width="550" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl>
            <TabItem Header="Synagogue">
                <Grid Background="SeaGreen" Margin="0,7,0,-7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="textBox" Grid.ColumnSpan="2" Grid.Row="0" BorderBrush="Blue" BorderThickness="2" HorizontalAlignment="Left" Height="40" Margin="97,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="223" />
                    <TextBox x:Name="textBox1" Grid.ColumnSpan="2" Grid.Row="1" BorderBrush="Blue" BorderThickness="2" HorizontalAlignment="Left" Height="40" Margin="97,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="223" />
                    <TextBox x:Name="textBox2" Grid.ColumnSpan="2" Grid.Row="2" BorderBrush="Blue" BorderThickness="2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Height="102" Width="295" Margin="97,24,0,0" />
                    <Label x:Name="label" Content="Name:" Grid.Row="0" Style="{StaticResource myLabel}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" />
                    <Label x:Name="label1" Content="Address:" Grid.Row="1" Style="{StaticResource myLabel}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                    <Label x:Name="label2" Content="Notes:" Style="{StaticResource myLabel}" Margin="10,0,0,0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Grid>
            </TabItem>

            <TabItem Header="Pray">
                <Grid>
                    
                </Grid>
            </TabItem>
        </TabControl>
      
    </Grid>
</Window>
