WPF_UI/AddingPray.xaml

<Window x:Class="WPF_UI.AddingPray" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:WPF_UI" mc:Ignorable="d" Title="AddingPray" Height="400" Width="550" WindowStyle="None" WindowState="Normal" WindowStartupLocation="CenterScreen">
    <Grid Background="SeaGreen" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="label3" Content="Kind Of Pray:" Grid.Row="0" Style="{StaticResource myLabel}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" />
        <Label x:Name="label4" Content="Synagogue:" Style="{StaticResource myLabel}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="1" />
        <Label x:Name="label5" Content="Time:" Style="{StaticResource myLabel}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="2" />
        <Label x:Name="label6" Content="Notes:" Style="{StaticResource myLabel}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="3" />
        <ComboBox x:Name="KindPraycomboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Margin="50,0,0,0" Grid.Column="1" />
        <ComboBox x:Name="SynagoguecomboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Margin="50,0,0,0" Grid.Column="1" Grid.Row="1" />

        <Button x:Name="PrayButton" Content="Add Pray" Background="Aqua" Foreground="OrangeRed" Grid.Column="1" HorizontalAlignment="Left" Margin="120,0,0,0" Grid.Row="4" VerticalAlignment="Center" Height="40" Width="150" Click="PrayButton_Click" />
        <Button x:Name="button" Style="{StaticResource BackButton}" Margin="0,8,8,0" Click="button_Click" />
        <TextBox x:Name="textBox2" Grid.Column="1" Grid.Row="3" BorderBrush="Blue" BorderThickness="2" HorizontalAlignment="Left" Margin="50,10,0,19" TextWrapping="Wrap" VerticalAlignment="Center" Height="102" Width="295" />

    </Grid>


</Window>
