WPF_UI/Adding.xaml

<Window x:Class="WPF_UI.Adding" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:WPF_UI" mc:Ignorable="d" Title="Adding" Height="400" Width="550" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl>
            <TabItem Header="Synagogue" >
                <Grid Background="SeaGreen" Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="textBox" Grid.Column="3" Grid.Row="0" BorderBrush="Blue" BorderThickness="2" HorizontalAlignment="Left" Height="40" Margin="50,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="223" />
                    <TextBox x:Name="textBox1" Grid.Column="3" Grid.Row="1" BorderBrush="Blue" BorderThickness="2" HorizontalAlignment="Left" Height="40" Margin="50,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="223" />
                    <TextBox x:Name="textBox2" Grid.Column="3" Grid.Row="2" BorderBrush="Blue" BorderThickness="2" HorizontalAlignment="Left" Margin="50,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="102" Width="295" />
                    <Label x:Name="label" Content="Name:" Grid.Row="0" Style="{StaticResource myLabel}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" />
                    <Label x:Name="label1" Content="Address:" Grid.Row="1" Style="{StaticResource myLabel}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                    <Label x:Name="label2" Content="Notes:" Style="{StaticResource myLabel}" Margin="10,0,0,0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Grid>
            </TabItem>

            <TabItem Header="Pray" Margin="0,0,0,0">
                <Grid Background="SeaGreen" Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label3" Content="Kind Of Pray:" Grid.Row="0" Style="{StaticResource myLabel}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <Label x:Name="label4" Content="Synagogue:" Style="{StaticResource myLabel}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="1"/>
                    <Label x:Name="label5" Content="Time:" Style="{StaticResource myLabel}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="2"/>
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Margin="10,0,0,0" Grid.Column="1"/>
                    <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Margin="10,0,0,0" Grid.Column="1" Grid.Row="1"/>
                    <DatePicker HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
