WPF_UI/AddingSynagogue.xaml

<Window x:Class="WPF_UI.Adding" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:WPF_UI" mc:Ignorable="d" Title="Adding" Height="400" Width="550" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Background="SeaGreen" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" Grid.Column="3" Grid.Row="0" BorderBrush="Blue" BorderThickness="2" HorizontalAlignment="Left" Height="40" Margin="50,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="223" />
        <TextBox x:Name="textBox1" Grid.Column="3" Grid.Row="1" BorderBrush="Blue" BorderThickness="2" HorizontalAlignment="Left" Height="40" Margin="50,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="223" />
        <ComboBox x:Name="NosahcomboBox" BorderBrush="Blue" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="126" Margin="50,0,0,0" Grid.Column="1" Grid.Row="2" Height="30" />
        <TextBox x:Name="textBox2" Grid.Column="3" Grid.Row="3" BorderBrush="Blue" BorderThickness="2" HorizontalAlignment="Left" Margin="50,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="102" Width="295" />
        <Label x:Name="label" Content="Name:" Grid.Row="0" Style="{StaticResource myLabel}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" />
        <Label x:Name="label1" Content="Address:" Grid.Row="1" Style="{StaticResource myLabel}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
        <Label x:Name="label2" Content="Nosah:" Grid.Row="2" Style="{StaticResource myLabel}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
        <Label x:Name="label3" Content="Notes:" Style="{StaticResource myLabel}" Margin="10,0,0,0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Button x:Name="SunagogueButton" Content="Add Synagogue" Background="Aqua" Foreground="OrangeRed" Grid.Column="1" HorizontalAlignment="Left" Margin="120,0,0,0" Grid.Row="4" VerticalAlignment="Center" Height="40" Width="150" Click="SunagogueButton_Click" />
        <Button x:Name="button" Style="{StaticResource BackButton}" Click="button_Click" Margin="0,8,8,0" />

    </Grid>
</Window>
