WPF_UI/AddingPray.xaml

<Window x:Class="WPF_UI.AddingPray"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UI"
        mc:Ignorable="d"
        Title="AddingPray" Height="400" Width="550" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Background="SeaGreen" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Label x:Name="label3" Content="Kind Of Pray:" Grid.Row="0" Style="{StaticResource myLabel}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <Label x:Name="label4" Content="Synagogue:" Style="{StaticResource myLabel}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="1"/>
            <Label x:Name="label5" Content="Time:" Style="{StaticResource myLabel}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="2"/>
            <ComboBox x:Name="KindPraycomboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Margin="10,0,0,0" Grid.Column="1"/>
            <ComboBox x:Name="SynagoguecomboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Margin="10,0,0,0" Grid.Column="1" Grid.Row="1" SelectionChanged="SynagoguecomboBox_SelectionChanged"/>
            <DatePicker HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
        </Grid>
</Window>
