WPF_UI/App.xaml

<Application x:Class="WPF_UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF_UI"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="myButton" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Purple" />
            <Setter Property="Foreground" Value="Coral" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Height" Value="65" />
            <Setter Property="Width" Value="180" />
        </Style>

        <Style x:Key="myTab" TargetType="TabItem">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="Green" />
            <Setter Property="Background" Value="Yellow" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontStyle" Value="Oblique" />
        </Style>

        <Style x:Key="myLabel" TargetType="Label">
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="100" />
            <Setter Property="FontSize" Value="15" />
        </Style>

        <Style x:Key="BackButton" TargetType="Button">
            <Setter Property="Content" Value="BACK" />
            <Setter Property="BorderBrush" Value="DarkRed" />
            <Setter Property="Background" Value="Purple" />
            <Setter Property="Foreground" Value="Salmon" />
            <Setter Property="FontStyle" Value="Oblique" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Width" Value="42" />
            <Setter Property="Height" Value="42" />
        </Style>


    </Application.Resources>
</Application>
