WPF_UI/MainWindow.xaml

<Window x:Class="WPF_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:WPF_UI" mc:Ignorable="d" Title="MainWindow"
        Background="Red" Height="400" Width="550" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl Grid.ColumnSpan="2" Grid.RowSpan="2" Background="RoyalBlue">
            <TabItem Header="Home" Style="{StaticResource myTab}">
                <Grid>
                    <Label TextBlock.FontSize="30" Content="ותיקין היו גומרין אותה עם הנץ החמה' " HorizontalAlignment="Center" Margin="10,10,20,265" />
                    <Label TextBlock.FontSize="30"  Content="'כדי שיסמוך גאולה לתפלה " HorizontalAlignment="Center" Margin="75,65,100,200" />
                    <Image Source="C:\Users\Kof\Source\Repos\FirstProj\WPF_UI\Images\Hawk.jpg" Margin="119,142,138,17" />
                </Grid>
            </TabItem>
            <TabItem Header="Search" Style="{StaticResource myTab}">
                <Grid>

                </Grid>
            </TabItem>

            <TabItem Header="Changes" Style="{StaticResource myTab}" HorizontalAlignment="Right" Margin="-2,-1,-2,1" Width="73">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="SynagogueAdditionButton" Content="Synagogue's Addition" Style="{StaticResource myButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Click="SynagogueAdditionButton_Click" />
                    <Button x:Name="PrayUpdationButton" Content="Pray's Addition" Style="{StaticResource myButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" Click="PrayUpdationButton_Click" />
                    <Button x:Name="DeleteButton" Content="Deletions" Style="{StaticResource myButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="1" />
                    <Button x:Name="SynagogueUpdationButton" Content="Synagogue's Updation" Style="{StaticResource myButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Click="SynagogueUpdationButton_Click" />
                    <Button x:Name="UpdateButton" Content="Pray's Updation" Style="{StaticResource myButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Click="UpdateButton_Click" />
                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
