WPF_UI/MainWindow.xaml

<Window x:Class="WPF_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:WPF_UI" mc:Ignorable="d" Title="MainWindow"
        Background="Red" Height="400" Width="550" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl Grid.ColumnSpan="2" Grid.RowSpan="2" Background="RoyalBlue">
            <TabItem Header="Home" Style="{StaticResource myTab}">
                <Grid>
                    <Label TextBlock.FontSize="30" Content="ותיקין היו גומרין אותה עם הנץ החמה'" Margin="10,10,36,278" />
                    <Label TextBlock.FontSize="30" Content="'כדי שיסמוך גאולה לתפלה" Margin="75,76,112,216" />
                    <Image Source="C:\Users\Kof\Source\Repos\FirstProj\WPF_UI\Images\Hawk.jpg" Margin="119,133,138,26" />
                </Grid>
            </TabItem>
            <TabItem Header="Search" Style="{StaticResource myTab}">
                <Grid>

                </Grid>
            </TabItem>

            <TabItem Header="Changes" Style="{StaticResource myTab}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="AddButton" Content="Additions" Style="{StaticResource myButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Click="AddButton_Click" />
                    <Button x:Name="DeleteButton" Content="Deletions" Style="{StaticResource myButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" />
                    <Button x:Name="UpdateButton" Content="Updatings" Style="{StaticResource myButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" />
                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
