WPF_UI/TimePicker.xaml

<UserControl x:Class="DateTimePicker" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" xmlns:DTPicker="clr-namespace:DTPicker">
    <UserControl.Resources>
        <ControlTemplate x:Key="IconButton" TargetType="{x:Type ToggleButton}">
            <Border>
                <ContentPresenter />
            </Border>

        </ControlTemplate>
    </UserControl.Resources>
    <Grid>

        <StackPanel Orientation="Horizontal">

        <ScrollBar x:Name="scrollBarHours" />

        <TextBox x:Name="DateDisplay" VerticalContentAlignment="Center" Margin="0,0,0,0" MinHeight="{Binding ActualHeight, ElementName=PopUpCalendarButton}" Text="00:00" />
        <ToggleButton Template="{StaticResource IconButton}" MaxHeight="21" Margin="-1,0,0,0" x:Name="PopUpCalendarButton" IsChecked="False" IsHitTestVisible="{Binding IsOpen, Converter={StaticResource BoolInverterConverter}, ElementName=CalendarPopup, Mode=OneWay}">

            <Image Source="Calendar.Icon.bmp" Stretch="           None" HorizontalAlignment="Left" />
        </ToggleButton>
        <Popup IsOpen="{Binding IsChecked, ElementName=PopUpCalendarButton}" x:Name="CalendarPopup" Margin="0,-7,0,0" PopupAnimation="Fade" StaysOpen="False">
            <Calendar Margin="0,-1,0,0" x:Name="CalDisplay" />
        </Popup>
        <ScrollBar x:Name="scrollBarMinutes" d:LayoutOverrides="Width" />
    </StackPanel>
    </Grid>
</UserControl> 